<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
    <object class="wxPanel" name="LoginDialogID">
        <style></style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>250,180</size>
        <title>Login</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <rows>3</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <growablerows>0,2</growablerows>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,2</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>4</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0,1</growablecols>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="UsuarioStaticID">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <label>Usuario:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxTextCtrl" name="UsuarioTextCtrlID">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <value></value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0,1</growablecols>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ContrasenaStaticID">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <label>Contraseña:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxTextCtrl" name="ContrasenaTextCtrlID">
                                                    <size>-1,-1</size>
                                                    <style>wxTE_PASSWORD</style>
                                                    <value></value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>1</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0</growablecols>
                                            <growablerows>0</growablerows>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxButton" name="ConectarButtonID">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <label>Conectar</label>
                                                    <default>1</default>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
