<?xml version="1.0" encoding="ISO-8859-1"?>
<resource xmlns="http://www.wxwindows.org/wxxrc">
    <object class="wxFrame" name="MainFrame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX</style>
        <size>400,300</size>
        <title>Titanes: el Destierro</title>
        <object class="wxToolBar" name="MainToolBar">
            <size>-1,-1</size>
            <style>wxTB_FLAT|wxTB_HORIZONTAL|wxNO_BORDER</style>
            <bitmapsize>32,32</bitmapsize>
            <object class="separator">
                <style></style>
            </object>
            <object class="tool" name="ConectarTool">
                <style></style>
                <bitmap>conectar.png</bitmap>
                <label>Conectar</label>
            </object>
            <object class="separator">
                <style></style>
            </object>
            <object class="tool" name="ChatTool">
                <style></style>
                <bitmap>blanktool.xpm</bitmap>
                <label>Canales</label>
            </object>
            <object class="tool" name="BarajasTool">
                <style></style>
                <bitmap>blanktool.xpm</bitmap>
                <label>Barajas</label>
            </object>
            <object class="separator">
                <style></style>
            </object>
            <object class="tool" name="InfoTool">
                <style></style>
                <bitmap>blanktool.xpm</bitmap>
                <label>Información</label>
            </object>
            <object class="tool" name="PrefTool">
                <style></style>
                <bitmap>preferencias.png</bitmap>
                <label>Preferencias</label>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG">
        <style>wxCAPTION|wxSYSTEM_MENU</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>282,104</size>
        <title>Titanes - Elige jugada</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <size>264,56</size>
                    <pos>8,8</pos>
                    <style></style>
                    <label>Pregunta:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxComboBox" name="ID_COMBOBOX">
                    <size>216,21</size>
                    <pos>8,72</pos>
                    <style>wxCB_DROPDOWN</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="ID_BUTTON">
                    <size>40,21</size>
                    <pos>232,72</pos>
                    <style></style>
                    <label>OK</label>
                    <default>1</default>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="LoginDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Login</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>1</cols>
                    <rows>3</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>0</growablecols>
                    <growablerows>0,2</growablerows>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>3</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,2</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>4</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0,1</growablecols>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="UsuarioStatic">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <label>Usuario:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxTextCtrl" name="UsuarioTextCtrl">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <value></value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0,1</growablecols>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ContrasenaStatic">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <label>Contraseña:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxTextCtrl" name="ContrasenaTextCtrl">
                                                    <size>-1,-1</size>
                                                    <style>wxTE_PASSWORD</style>
                                                    <value></value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxGROW|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxFlexGridSizer">
                                            <cols>1</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0</growablecols>
                                            <growablerows>0</growablerows>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>0</border>
                                                <object class="wxButton" name="ConectarButton">
                                                    <size>-1,-1</size>
                                                    <style></style>
                                                    <label>Conectar</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFlexGridSizer">
                                    <cols>1</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ChatDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Chat</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxALL</flag>
                <border>7</border>
                <option>1</option>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>5</hgap>
                    <growablecols>0</growablecols>
                    <growablerows>0</growablerows>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW|wxALL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>2</rows>
                            <vgap>5</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="ID_TEXTCTRL">
                                    <size>-1,-1</size>
                                    <style>wxTE_MULTILINE</style>
                                    <value></value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer">
                                    <cols>2</cols>
                                    <rows>1</rows>
                                    <vgap>0</vgap>
                                    <hgap>5</hgap>
                                    <growablecols>0</growablecols>
                                    <growablerows>0</growablerows>
                                    <object class="sizeritem">
                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                                            <size>-1,-1</size>
                                            <style></style>
                                            <value></value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxButton" name="EnviarButton">
                                            <size>-1,-1</size>
                                            <style></style>
                                            <label>Enviar</label>
                                            <default>1</default>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxGROW|wxALL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="ID_LISTCTRL">
                                    <size>100,100</size>
                                    <style>wxLC_LIST </style>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <size>5,5</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALL</flag>
                                <border>0</border>
                                <object class="wxListCtrl" name="ID_LISTCTRL1">
                                    <size>100,100</size>
                                    <style></style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
