<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
    <object class="wxFrame" name="MainFrame">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <size>600,300</size>
        <title>Titanes: el Destierro</title>
        <object class="wxToolBar" name="MainToolBarID">
            <size>200,-1</size>
            <style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_TEXT|wxTB_NODIVIDER</style>
            <bitmapsize>32,32</bitmapsize>
            <object class="separator">
                <style></style>
            </object>
            <object class="tool" name="ConectarTool">
                <style></style>
                <bitmap>btn_conectar.png</bitmap>
                <label>Conectar</label>
                <tooltip>Conectar</tooltip>
            </object>
            <object class="separator">
                <style></style>
            </object>
            <object class="tool" name="ChatTool">
                <style></style>
                <bitmap>btn_canales.png</bitmap>
                <label>Canales</label>
                <tooltip>Canales</tooltip>
                <radio>1</radio>
            </object>
            <object class="tool" name="BarajasTool">
                <style></style>
                <bitmap>btn_baraja.png</bitmap>
                <label>Barajas</label>
                <tooltip>Barajas</tooltip>
                <radio>1</radio>
            </object>
            <object class="tool" name="InfoTool">
                <style></style>
                <bitmap>btn_info.png</bitmap>
                <label>Información</label>
                <tooltip>Información</tooltip>
                <radio>1</radio>
            </object>
            <object class="tool" name="PrefTool">
                <style></style>
                <bitmap>btn_preferencias_2.png</bitmap>
                <label>Preferencias</label>
                <tooltip>Preferencias</tooltip>
                <radio>1</radio>
            </object>
            <object class="separator">
                <style></style>
            </object>
            <object class="tool" name="SalirTool">
                <style></style>
                <bitmap>btn_salir.png</bitmap>
                <label>Salir</label>
                <tooltip>Salir</tooltip>
            </object>
        </object>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
        </object>
    </object>
</resource>
