<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">30</value>
	<value name="xrc_filename" type="string">nted.xrc</value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Kintups</value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<path name="IDded818">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">14604312</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDdee7b0">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">14608304</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">14604312</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDe31ca0">
				<value name="title" type="string">Baraja</value>
				<value name="id" type="Integer">14884000</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">14608304</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">3/4/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="variable-0" type="string">m_TEDProtocol|TEDProtocol*||</value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">wxDeckDialog</value>
				<value name="proxy-Base class" type="string">wxPanel</value>
				<value name="proxy-Window kind" type="string">wxPanel</value>
				<value name="proxy-Implementation filename" type="string">deckdialog.cpp</value>
				<value name="proxy-Header filename" type="string">deckdialog.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Baraja</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<path name="IDdef808">
					<value name="title" type="string">wxFlexGridSizer</value>
					<value name="id" type="Integer">14612488</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">14884000</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
					<value name="proxy-GrowableColumns" type="string">0</value>
					<value name="proxy-GrowableRows" type="string">0</value>
					<value name="proxy-Columns" type="Integer">1</value>
					<value name="proxy-Rows" type="Integer">1</value>
					<value name="proxy-ColumnSpacing" type="Integer">0</value>
					<value name="proxy-RowSpacing" type="Integer">0</value>
					<value name="proxy-Member variable name" type="string">fgsmain</value>
					<value name="proxy-AlignH" type="string">Centre</value>
					<value name="proxy-AlignV" type="string">Centre</value>
					<value name="proxy-Stretch factor" type="Integer">1</value>
					<value name="proxy-Border" type="Integer">5</value>
					<value name="proxy-wxLEFT" type="bool">TRUE</value>
					<value name="proxy-wxRIGHT" type="bool">TRUE</value>
					<value name="proxy-wxTOP" type="bool">TRUE</value>
					<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDe35070">
						<value name="title" type="string">wxFlexGridSizer</value>
						<value name="id" type="Integer">14897264</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">14612488</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
						<value name="proxy-GrowableColumns" type="string">0,2</value>
						<value name="proxy-GrowableRows" type="string">0</value>
						<value name="proxy-Columns" type="Integer">3</value>
						<value name="proxy-Rows" type="Integer">1</value>
						<value name="proxy-ColumnSpacing" type="Integer">0</value>
						<value name="proxy-RowSpacing" type="Integer">0</value>
						<value name="proxy-Member variable name" type="string">fgschild</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Expand</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDe34728">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">14894888</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">14897264</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string">0</value>
							<value name="proxy-Columns" type="Integer">1</value>
							<value name="proxy-Rows" type="Integer">2</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">2</value>
							<value name="proxy-Member variable name" type="string">fgsleft</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="IDe33020">
								<value name="title" type="string">wxListCtrl: ReserveListCtrlID</value>
								<value name="id" type="Integer">14888992</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14894888</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbListCtrlProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_LIST_ITEM_SELECTED|OnReservelistctrlidSelected</value>
								<value name="event-handler-1" type="string">wxEVT_COMMAND_LIST_ITEM_ACTIVATED|OnReservelistctrlidItemActivated</value>
								<value name="proxy-Id name" type="string">ReserveListCtrlID</value>
								<value name="proxy-Id value" type="Integer">10001</value>
								<value name="proxy-Class" type="string">wxListCtrl</value>
								<value name="proxy-Member variable name" type="string">ReserveListCtrl</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxLC_LIST " type="bool">FALSE</value>
								<value name="proxy-wxLC_REPORT" type="bool">TRUE</value>
								<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
								<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
								<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
								<value name="proxy-wxLC_NO_HEADER" type="bool">FALSE</value>
								<value name="proxy-wxLC_SINGLE_SEL" type="bool">TRUE</value>
								<value name="proxy-wxLC_SORT_ASCENDING" type="bool">TRUE</value>
								<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
								<value name="proxy-wxLC_HRULES" type="bool">FALSE</value>
								<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">100</value>
								<value name="proxy-Height" type="Integer">100</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDe72e60">
								<value name="title" type="string">wxFlexGridSizer</value>
								<value name="id" type="Integer">15150688</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14894888</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
								<value name="proxy-GrowableColumns" type="string"></value>
								<value name="proxy-GrowableRows" type="string"></value>
								<value name="proxy-Columns" type="Integer">2</value>
								<value name="proxy-Rows" type="Integer">1</value>
								<value name="proxy-ColumnSpacing" type="Integer">2</value>
								<value name="proxy-RowSpacing" type="Integer">0</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Right</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="IDe972b0">
									<value name="title" type="string">wxStaticText: wxID_STATIC</value>
									<value name="id" type="Integer">15299248</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">15150688</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbStaticTextProxy</value>
									<value name="proxy-Id name" type="string">wxID_STATIC</value>
									<value name="proxy-Id value" type="Integer">5105</value>
									<value name="proxy-Class" type="string">wxStaticText</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Label" type="string">Cartas:</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								</path>
								<path name="IDea2cd0">
									<value name="title" type="string">wxStaticText: ReserveNumCardsStaticTextID</value>
									<value name="id" type="Integer">15346896</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">15150688</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbStaticTextProxy</value>
									<value name="proxy-Id name" type="string">ReserveNumCardsStaticTextID</value>
									<value name="proxy-Id value" type="Integer">10010</value>
									<value name="proxy-Class" type="string">wxStaticText</value>
									<value name="proxy-Member variable name" type="string">ReserveNumCardsStaticText</value>
									<value name="proxy-Label" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								</path>
							</path>
						</path>
						<path name="IDe341e0">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">14893536</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">14897264</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string">0</value>
							<value name="proxy-Columns" type="Integer">1</value>
							<value name="proxy-Rows" type="Integer">2</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">0</value>
							<value name="proxy-Member variable name" type="string">fgscenter</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="IDdf1278">
								<value name="title" type="string">Spacer</value>
								<value name="id" type="Integer">14619256</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14893536</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbSpacerProxy</value>
								<value name="proxy-Width" type="Integer">5</value>
								<value name="proxy-Height" type="Integer">5</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDdf2e88">
								<value name="title" type="string">wxFlexGridSizer</value>
								<value name="id" type="Integer">14626440</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14893536</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
								<value name="proxy-GrowableColumns" type="string"></value>
								<value name="proxy-GrowableRows" type="string"></value>
								<value name="proxy-Columns" type="Integer">1</value>
								<value name="proxy-Rows" type="Integer">3</value>
								<value name="proxy-ColumnSpacing" type="Integer">0</value>
								<value name="proxy-RowSpacing" type="Integer">5</value>
								<value name="proxy-Member variable name" type="string">fgscenterchild</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="IDe78ec8">
									<value name="title" type="string">wxStaticBitmap: CardStaticBitmapID</value>
									<value name="id" type="Integer">15175368</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">14626440</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbStaticBitmapProxy</value>
									<value name="proxy-Id name" type="string">CardStaticBitmapID</value>
									<value name="proxy-Id value" type="Integer">10008</value>
									<value name="proxy-Class" type="string">wxStaticBitmap</value>
									<value name="proxy-Member variable name" type="string">CardStaticBitmap</value>
									<value name="proxy-Bitmap" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">90</value>
									<value name="proxy-Height" type="Integer">120</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="ID15229c8">
									<value name="title" type="string">wxFlexGridSizer</value>
									<value name="id" type="Integer">22161864</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">sizer</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">14626440</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
									<value name="proxy-GrowableColumns" type="string"></value>
									<value name="proxy-GrowableRows" type="string"></value>
									<value name="proxy-Columns" type="Integer">2</value>
									<value name="proxy-Rows" type="Integer">1</value>
									<value name="proxy-ColumnSpacing" type="Integer">2</value>
									<value name="proxy-RowSpacing" type="Integer">0</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-AlignH" type="string">Right</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<path name="IDebe550">
										<value name="title" type="string">wxStaticText: wxID_STATIC</value>
										<value name="id" type="Integer">15459664</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">22161864</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbStaticTextProxy</value>
										<value name="proxy-Id name" type="string">wxID_STATIC</value>
										<value name="proxy-Id value" type="Integer">5105</value>
										<value name="proxy-Class" type="string">wxStaticText</value>
										<value name="proxy-Member variable name" type="string"></value>
										<value name="proxy-Label" type="string">Oro:</value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
										<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
										<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">5</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
									</path>
									<path name="IDe71d50">
										<value name="title" type="string">wxStaticText: GoldStaticTextID</value>
										<value name="id" type="Integer">15146320</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">22161864</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbStaticTextProxy</value>
										<value name="proxy-Id name" type="string">GoldStaticTextID</value>
										<value name="proxy-Id value" type="Integer">10012</value>
										<value name="proxy-Class" type="string">wxStaticText</value>
										<value name="proxy-Member variable name" type="string">GoldStaticText</value>
										<value name="proxy-Label" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
										<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
										<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">5</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
									</path>
								</path>
								<path name="IDe7ba70">
									<value name="title" type="string">wxFlexGridSizer</value>
									<value name="id" type="Integer">15186544</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">sizer</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">14626440</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
									<value name="proxy-GrowableColumns" type="string"></value>
									<value name="proxy-GrowableRows" type="string"></value>
									<value name="proxy-Columns" type="Integer">1</value>
									<value name="proxy-Rows" type="Integer">5</value>
									<value name="proxy-ColumnSpacing" type="Integer">0</value>
									<value name="proxy-RowSpacing" type="Integer">2</value>
									<value name="proxy-Member variable name" type="string">fgsbuttons</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<path name="IDe7f9b0">
										<value name="title" type="string">wxButton: ComprarSobreButtonID</value>
										<value name="id" type="Integer">15202736</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15186544</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnComprarsobrebuttonidClick</value>
										<value name="proxy-Id name" type="string">ComprarSobreButtonID</value>
										<value name="proxy-Id value" type="Integer">10002</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string">ComprarSobreButton</value>
										<value name="proxy-Label" type="string">Comprar Sobre</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">100</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Expand</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDe82838">
										<value name="title" type="string">wxButton: CrearBarajaButtonID</value>
										<value name="id" type="Integer">15214648</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15186544</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnCrearbarajabuttonidClick</value>
										<value name="proxy-Id name" type="string">CrearBarajaButtonID</value>
										<value name="proxy-Id value" type="Integer">10003</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string">CrearBarajaButton</value>
										<value name="proxy-Label" type="string">Crear Baraja</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">100</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Expand</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDe85718">
										<value name="title" type="string">wxButton: RenombrarBarajaButtonID</value>
										<value name="id" type="Integer">15226648</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15186544</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnRenombrarbarajabuttonidClick</value>
										<value name="proxy-Id name" type="string">RenombrarBarajaButtonID</value>
										<value name="proxy-Id value" type="Integer">10004</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string">RenombrarBarajaButton</value>
										<value name="proxy-Label" type="string">Renombrar Baraja</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">100</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Expand</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDe88568">
										<value name="title" type="string">wxButton: BorrarBarajaButtonID</value>
										<value name="id" type="Integer">15238504</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15186544</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnBorrarbarajabuttonidClick</value>
										<value name="proxy-Id name" type="string">BorrarBarajaButtonID</value>
										<value name="proxy-Id value" type="Integer">10005</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string">BorrarBarajaButton</value>
										<value name="proxy-Label" type="string">Borrar Baraja</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">100</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Expand</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDe8b408">
										<value name="title" type="string">wxButton: ActivarBarajaButtonID</value>
										<value name="id" type="Integer">15250440</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15186544</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnActivarbarajabuttonidClick</value>
										<value name="proxy-Id name" type="string">ActivarBarajaButtonID</value>
										<value name="proxy-Id value" type="Integer">10006</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string">ActivarBarajaButton</value>
										<value name="proxy-Label" type="string">Activar Baraja</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">100</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Expand</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
								</path>
							</path>
						</path>
						<path name="IDe35810">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">14899216</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">14897264</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string">1</value>
							<value name="proxy-Columns" type="Integer">1</value>
							<value name="proxy-Rows" type="Integer">2</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">5</value>
							<value name="proxy-Member variable name" type="string">fgsright</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="IDe8ee38">
								<value name="title" type="string">wxComboBox: DecksComboBoxID</value>
								<value name="id" type="Integer">15265336</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14899216</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbComboBoxProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_COMBOBOX_SELECTED|OnDeckscomboboxidSelected</value>
								<value name="proxy-Id name" type="string">DecksComboBoxID</value>
								<value name="proxy-Id value" type="Integer">10009</value>
								<value name="proxy-Class" type="string">wxComboBox</value>
								<value name="proxy-Member variable name" type="string">DecksComboBox</value>
								<value name="proxy-Strings" type="string"></value>
								<value name="proxy-Initial value" type="string"></value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxCB_SIMPLE" type="bool">FALSE</value>
								<value name="proxy-wxCB_DROPDOWN" type="bool">FALSE</value>
								<value name="proxy-wxCB_READONLY" type="bool">TRUE</value>
								<value name="proxy-wxCB_SORT" type="bool">TRUE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Top</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDe922d8">
								<value name="title" type="string">wxListCtrl: CurrentDeckListCtrlID</value>
								<value name="id" type="Integer">15278808</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14899216</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbListCtrlProxy</value>
								<value name="event-handler-0" type="string">wxEVT_COMMAND_LIST_ITEM_SELECTED|OnCurrentdecklistctrlidSelected</value>
								<value name="event-handler-1" type="string">wxEVT_COMMAND_LIST_ITEM_ACTIVATED|OnCurrentdecklistctrlidItemActivated</value>
								<value name="proxy-Id name" type="string">CurrentDeckListCtrlID</value>
								<value name="proxy-Id value" type="Integer">10007</value>
								<value name="proxy-Class" type="string">wxListCtrl</value>
								<value name="proxy-Member variable name" type="string">CurrentDeckListCtrl</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxLC_LIST " type="bool">FALSE</value>
								<value name="proxy-wxLC_REPORT" type="bool">TRUE</value>
								<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
								<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
								<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
								<value name="proxy-wxLC_NO_HEADER" type="bool">FALSE</value>
								<value name="proxy-wxLC_SINGLE_SEL" type="bool">TRUE</value>
								<value name="proxy-wxLC_SORT_ASCENDING" type="bool">TRUE</value>
								<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
								<value name="proxy-wxLC_HRULES" type="bool">FALSE</value>
								<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">100</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDe6c488">
								<value name="title" type="string">wxFlexGridSizer</value>
								<value name="id" type="Integer">15123592</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14899216</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
								<value name="proxy-GrowableColumns" type="string"></value>
								<value name="proxy-GrowableRows" type="string"></value>
								<value name="proxy-Columns" type="Integer">2</value>
								<value name="proxy-Rows" type="Integer">1</value>
								<value name="proxy-ColumnSpacing" type="Integer">2</value>
								<value name="proxy-RowSpacing" type="Integer">0</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-AlignH" type="string">Right</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="ID1508f50">
									<value name="title" type="string">wxStaticText: wxID_STATIC</value>
									<value name="id" type="Integer">22056784</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">15123592</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbStaticTextProxy</value>
									<value name="proxy-Id name" type="string">wxID_STATIC</value>
									<value name="proxy-Id value" type="Integer">5105</value>
									<value name="proxy-Class" type="string">wxStaticText</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Label" type="string">Cartas:</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								</path>
								<path name="ID1537108">
									<value name="title" type="string">wxStaticText: CurrentNumCardsStaticTextID</value>
									<value name="id" type="Integer">22245640</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">15123592</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbStaticTextProxy</value>
									<value name="proxy-Id name" type="string">CurrentNumCardsStaticTextID</value>
									<value name="proxy-Id value" type="Integer">10011</value>
									<value name="proxy-Class" type="string">wxStaticText</value>
									<value name="proxy-Member variable name" type="string">CurrentNumCardsStaticText</value>
									<value name="proxy-Label" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">-1</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								</path>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="IDdee738">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">14608184</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">14604312</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
