<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">20</value>
	<value name="xrc_filename" type="string">nted.xrc</value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Kintups</value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<path name="IDe3f950">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">14940496</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDdf9008">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">14651400</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">14940496</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDe814d0">
				<value name="title" type="string">Baraja</value>
				<value name="id" type="Integer">15209680</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">14651400</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">3/4/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">wxDeckDialog</value>
				<value name="proxy-Base class" type="string">wxPanel</value>
				<value name="proxy-Window kind" type="string">wxPanel</value>
				<value name="proxy-Implementation filename" type="string">deckdialog.cpp</value>
				<value name="proxy-Header filename" type="string">deckdialog.h</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Baraja</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<path name="ID1b50f08">
					<value name="title" type="string">wxFlexGridSizer</value>
					<value name="id" type="Integer">28643080</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">15209680</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
					<value name="proxy-GrowableColumns" type="string">0</value>
					<value name="proxy-GrowableRows" type="string">0</value>
					<value name="proxy-Columns" type="Integer">1</value>
					<value name="proxy-Rows" type="Integer">1</value>
					<value name="proxy-ColumnSpacing" type="Integer">0</value>
					<value name="proxy-RowSpacing" type="Integer">0</value>
					<value name="proxy-Member variable name" type="string">fgsmain</value>
					<value name="proxy-AlignH" type="string">Centre</value>
					<value name="proxy-AlignV" type="string">Centre</value>
					<value name="proxy-Stretch factor" type="Integer">1</value>
					<value name="proxy-Border" type="Integer">5</value>
					<value name="proxy-wxLEFT" type="bool">TRUE</value>
					<value name="proxy-wxRIGHT" type="bool">TRUE</value>
					<value name="proxy-wxTOP" type="bool">TRUE</value>
					<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDe76fb0">
						<value name="title" type="string">wxFlexGridSizer</value>
						<value name="id" type="Integer">15167408</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">28643080</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
						<value name="proxy-GrowableColumns" type="string">0,2</value>
						<value name="proxy-GrowableRows" type="string">0</value>
						<value name="proxy-Columns" type="Integer">3</value>
						<value name="proxy-Rows" type="Integer">1</value>
						<value name="proxy-ColumnSpacing" type="Integer">0</value>
						<value name="proxy-RowSpacing" type="Integer">0</value>
						<value name="proxy-Member variable name" type="string">fgschild</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Expand</value>
						<value name="proxy-Stretch factor" type="Integer">1</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDecbd10">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">15514896</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">15167408</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string">0</value>
							<value name="proxy-Columns" type="Integer">1</value>
							<value name="proxy-Rows" type="Integer">1</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">0</value>
							<value name="proxy-Member variable name" type="string">fgsleft</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="ID1b73fe0">
								<value name="title" type="string">wxListCtrl: ReserveListCtrlID</value>
								<value name="id" type="Integer">28786656</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">15514896</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbListCtrlProxy</value>
								<value name="proxy-Id name" type="string">ReserveListCtrlID</value>
								<value name="proxy-Id value" type="Integer">10001</value>
								<value name="proxy-Class" type="string">wxListCtrl</value>
								<value name="proxy-Member variable name" type="string">ReserveListCtrl</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxLC_LIST " type="bool">FALSE</value>
								<value name="proxy-wxLC_REPORT" type="bool">TRUE</value>
								<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
								<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
								<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
								<value name="proxy-wxLC_NO_HEADER" type="bool">TRUE</value>
								<value name="proxy-wxLC_SINGLE_SEL" type="bool">FALSE</value>
								<value name="proxy-wxLC_SORT_ASCENDING" type="bool">FALSE</value>
								<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
								<value name="proxy-wxLC_HRULES" type="bool">FALSE</value>
								<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">100</value>
								<value name="proxy-Height" type="Integer">100</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
						</path>
						<path name="ID1b7fa00">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">28834304</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">15167408</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string">0</value>
							<value name="proxy-Columns" type="Integer">1</value>
							<value name="proxy-Rows" type="Integer">2</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">0</value>
							<value name="proxy-Member variable name" type="string">fgscenter</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="ID1b9e460">
								<value name="title" type="string">Spacer</value>
								<value name="id" type="Integer">28959840</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">28834304</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbSpacerProxy</value>
								<value name="proxy-Width" type="Integer">5</value>
								<value name="proxy-Height" type="Integer">5</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID1b5f710">
								<value name="title" type="string">wxFlexGridSizer</value>
								<value name="id" type="Integer">28702480</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">28834304</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
								<value name="proxy-GrowableColumns" type="string"></value>
								<value name="proxy-GrowableRows" type="string"></value>
								<value name="proxy-Columns" type="Integer">1</value>
								<value name="proxy-Rows" type="Integer">2</value>
								<value name="proxy-ColumnSpacing" type="Integer">0</value>
								<value name="proxy-RowSpacing" type="Integer">5</value>
								<value name="proxy-Member variable name" type="string">fgscenterchild</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="ID1b3a900">
									<value name="title" type="string">wxStaticBitmap: CardStaticBitmapID</value>
									<value name="id" type="Integer">28551424</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">28702480</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbStaticBitmapProxy</value>
									<value name="proxy-Id name" type="string">CardStaticBitmapID</value>
									<value name="proxy-Id value" type="Integer">10008</value>
									<value name="proxy-Class" type="string">wxStaticBitmap</value>
									<value name="proxy-Member variable name" type="string">CardStaticBitmap</value>
									<value name="proxy-Bitmap" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Font" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">90</value>
									<value name="proxy-Height" type="Integer">120</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDec3560">
									<value name="title" type="string">wxFlexGridSizer</value>
									<value name="id" type="Integer">15480160</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">sizer</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="owns-file" type="Integer">1</value>
									<value name="parent" type="Integer">28702480</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
									<value name="proxy-GrowableColumns" type="string"></value>
									<value name="proxy-GrowableRows" type="string"></value>
									<value name="proxy-Columns" type="Integer">1</value>
									<value name="proxy-Rows" type="Integer">0</value>
									<value name="proxy-ColumnSpacing" type="Integer">0</value>
									<value name="proxy-RowSpacing" type="Integer">0</value>
									<value name="proxy-Member variable name" type="string">fgsbuttons</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">5</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									<path name="IDec2f28">
										<value name="title" type="string">wxButton: ID_BUTTON</value>
										<value name="id" type="Integer">15478568</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15480160</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="proxy-Id name" type="string">ID_BUTTON</value>
										<value name="proxy-Id value" type="Integer">10002</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string"></value>
										<value name="proxy-Label" type="string">Button</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDeb19b8">
										<value name="title" type="string">wxButton: ID_BUTTON1</value>
										<value name="id" type="Integer">15407544</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15480160</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="proxy-Id name" type="string">ID_BUTTON1</value>
										<value name="proxy-Id value" type="Integer">10003</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string"></value>
										<value name="proxy-Label" type="string">Button</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDe83660">
										<value name="title" type="string">wxButton: ID_BUTTON2</value>
										<value name="id" type="Integer">15218272</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15480160</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="proxy-Id name" type="string">ID_BUTTON2</value>
										<value name="proxy-Id value" type="Integer">10004</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string"></value>
										<value name="proxy-Label" type="string">Button</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="IDe85380">
										<value name="title" type="string">wxButton: ID_BUTTON3</value>
										<value name="id" type="Integer">15225728</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15480160</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="proxy-Id name" type="string">ID_BUTTON3</value>
										<value name="proxy-Id value" type="Integer">10005</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string"></value>
										<value name="proxy-Label" type="string">Button</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
									<path name="ID1b8a178">
										<value name="title" type="string">wxButton: ID_BUTTON4</value>
										<value name="id" type="Integer">28877176</value>
										<value name="type" type="string">dialog-control-document</value>
										<value name="filename" type="string"></value>
										<value name="icon-name" type="string">dialogcontrol</value>
										<value name="is-transient" type="Integer">0</value>
										<value name="owns-file" type="Integer">1</value>
										<value name="parent" type="Integer">15480160</value>
										<value name="locked" type="Integer">0</value>
										<value name="proxy-type" type="string">wbButtonProxy</value>
										<value name="proxy-Id name" type="string">ID_BUTTON4</value>
										<value name="proxy-Id value" type="Integer">10006</value>
										<value name="proxy-Class" type="string">wxButton</value>
										<value name="proxy-Member variable name" type="string"></value>
										<value name="proxy-Label" type="string">Button</value>
										<value name="proxy-Default" type="bool">FALSE</value>
										<value name="proxy-Help text" type="string"></value>
										<value name="proxy-Tooltip text" type="string"></value>
										<value name="proxy-Background colour" type="string"></value>
										<value name="proxy-Foreground colour" type="string"></value>
										<value name="proxy-Font" type="string"></value>
										<value name="proxy-Hidden" type="bool">FALSE</value>
										<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
										<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
										<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
										<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
										<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
										<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
										<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
										<value name="proxy-X" type="Integer">-1</value>
										<value name="proxy-Y" type="Integer">-1</value>
										<value name="proxy-Width" type="Integer">-1</value>
										<value name="proxy-Height" type="Integer">-1</value>
										<value name="proxy-AlignH" type="string">Centre</value>
										<value name="proxy-AlignV" type="string">Centre</value>
										<value name="proxy-Stretch factor" type="Integer">0</value>
										<value name="proxy-Border" type="Integer">0</value>
										<value name="proxy-wxLEFT" type="bool">TRUE</value>
										<value name="proxy-wxRIGHT" type="bool">TRUE</value>
										<value name="proxy-wxTOP" type="bool">TRUE</value>
										<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
										<value name="proxy-wxSHAPED" type="bool">FALSE</value>
										<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
									</path>
								</path>
							</path>
						</path>
						<path name="ID1b45ae8">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">28596968</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">15167408</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string">0</value>
							<value name="proxy-Columns" type="Integer">1</value>
							<value name="proxy-Rows" type="Integer">1</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">0</value>
							<value name="proxy-Member variable name" type="string">fgsright</value>
							<value name="proxy-AlignH" type="string">Expand</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="ID1b51488">
								<value name="title" type="string">wxListCtrl: ID_LISTCTRL1</value>
								<value name="id" type="Integer">28644488</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">28596968</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbListCtrlProxy</value>
								<value name="proxy-Id name" type="string">ID_LISTCTRL1</value>
								<value name="proxy-Id value" type="Integer">10007</value>
								<value name="proxy-Class" type="string">wxListCtrl</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-wxLC_LIST " type="bool">FALSE</value>
								<value name="proxy-wxLC_REPORT" type="bool">TRUE</value>
								<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
								<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
								<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
								<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
								<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
								<value name="proxy-wxLC_NO_HEADER" type="bool">TRUE</value>
								<value name="proxy-wxLC_SINGLE_SEL" type="bool">FALSE</value>
								<value name="proxy-wxLC_SORT_ASCENDING" type="bool">FALSE</value>
								<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
								<value name="proxy-wxLC_HRULES" type="bool">FALSE</value>
								<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">100</value>
								<value name="proxy-Height" type="Integer">100</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Expand</value>
								<value name="proxy-Stretch factor" type="Integer">1</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID1bb7a48">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">29063752</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">14940496</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
